* {
    box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    margin: 0;
    padding: 40px;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    row-gap: 15px;
    column-gap: 40px;
}
img {
    grid-row: 1/5;
}
.name {
    grid-column: 2/6;
}
.name > h1 {
    text-transform: uppercase;
    margin: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.name > p {
    text-transform: capitalize;
    color: #d36243;
    margin: 0;
}
.profileDescription {
    grid-column: 2/6;
}
.profileDescription > p {
    margin: 0;
    text-align: justify;
    font-size: 13px;
    line-height: 20px;
    color: #b2b3b2;
}
.column1 {
    grid-column: 1/2;
}
.column2 {
    grid-column: 2/3;
}
.column3 {
    grid-column: 3/4;
}
.column4 {
    grid-column: 4/5;
}
.column5 {
    grid-column: 5/6;
}
.column23 {
    grid-column: 2/4;
}
.column45 {
    grid-column: 4/6;
}
.column1 > p {
    margin: 0;
    font-size: 14px;
    color: #b2b3b2;
    text-transform: uppercase;
    text-align: end;
}
.column2 p:nth-child(1), .column3 p:nth-child(1), .column4 p:nth-child(1), .column5 p:nth-child(1), .column45 p:nth-child(1), .column23 p:nth-child(1) {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    margin: 0;
}
.column2 p:nth-child(2), .column3 p:nth-child(2), .column4 p:nth-child(2), .column5 p:nth-child(2), .column45 p:nth-child(2), .column23 p:nth-child(2) {
    text-transform: uppercase;
    color: #b2b3b2;
    font-size: 12px;
    margin: 0;
}
.social {
    grid-column: 2/6;
}
.social > i {
    border: 1px #b2b3b2 solid;
    border-radius: 3px;
    padding: 8px;
}
.social > i:nth-child(1) {
    padding: 8px 12px;
}
.social > i:nth-child(3), .social > i:nth-child(4) {
    padding: 8px 10px;
}
@media (max-width: 1024px) {
    img {
        width: 100%;
        min-width: 170px;
        height: auto;
    }
}
@media (max-width: 768px) {
    img {
        width: 100%;
        min-width: 150px;
        height: auto;            
    }
    body {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 25px;
        padding: 30px;
    }
    .name {
        grid-column: 2/4;
    }
    .profileDescription {
        grid-column: 2/4;
    }
    .social {
        grid-column: 2/4;
    }
    .column4 {
        grid-column: 2/3;
    }
    .column45 {
        grid-column: 2/4;
    }
    .column5 {
        grid-column: 3/4;
    }
}
@media (max-width: 560px) {
    img {
        width: 100%;
        min-width: 100px;
        height: auto;
        grid-column: 1/2;
    }
    body {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 25px;
        padding: 20px;
    }
    .column1 > p {
        text-align: center;
        padding: 15px 0 0 0;
    }
    .column1, .column45, .social, .profileDescription, .column23  {
        grid-column: 1/3;
    }
    .column2, .column4 {
        grid-column: 1/2;
    }
    .column3, .column5, .name {
        grid-column: 2/3;
    }
    .social {
        text-align: center;
    }
    .name {
        place-self: center stretch;
        grid-row: 1/5;
    }
    .name > h1 {
        text-transform: uppercase;
        font-size: 25px;
    }
}